#admin-container {
    width: 90%;
    margin-top: 1vh;
    margin-bottom: 2vh;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFF;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 1.5vh;
    font-size: 1.8vh;
    text-align: center;
}

#admin-container select {
    outline: none;
    background-color: #FFF;
    border: 1px solid #000;
    border-radius: 3px;
    padding: 5px;
    margin-left: 2vw;
    width: 70%
}

#admin-container select:focus {
    border: 1px solid #3492EA;
    box-shadow: 0 0px 8px 0 rgba(52, 146, 234, 0.2);
}

#user-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: none;
    background-color: transparent;
    align-self: flex-start;
    margin-bottom: 3vh;
}

#user-container label {
    margin-right: 2vh !important;
}

#admin-submit {
    box-shadow: 0 6px #3077b9;
    transition: all .1s ease-in-out;
}