/*custom login header (functionality disabled) (based off of viewport width)*/
@media (min-aspect-ratio: 7/8) {

  /* LAPTOP longer than its taller */
  #disabled-container {
    position: fixed;
    box-sizing: border-box;
    display: flex;
    z-index: 100;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    background: #3492ea;
    width: 100%;
    height: 7.5vh;
  }

  #disabled-container img {
    height: 6vh;
    padding: 0.2%;
    margin-left: 2%;
    object-fit: cover;
  }

  #disabled-container p {
    line-height: 1.4;
    margin-left: 2%;
    font-family: 'Rubik', fantasy;
    font-size: 2vh;
    color: #ffffff;
  }
  
  #login-form-icon {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transform: translate(0, 140%);
    height: 10vh;
    padding: 0.2%;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
  }

  #login-form-icon img {
    height: 100%;
    width: auto;

  }

  #login-form {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    background-color: #FFF;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  #form-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80vw;
  }

  .login-input-container {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    align-items: end;
    flex-direction: row;
    justify-content: center;
  }

  #form-container div img {
    width: 4vh;
    height: 4vh;
    margin-bottom: 1%;
    margin-right: 5%;
    object-fit: contain;
  }


  .login-input {
    outline: 0;
    transition: border 200ms;
    color: #5B6671;
    font-size: 3vh;
    border: 0;
    border-bottom: 2px solid #D9D9D9;
    padding-bottom: 2vh;
    margin-top: 4vh;
    width: 72%;
  }

  .login-input:focus {
    border-color: #3492EA;
  }

  #form-container:first-child {
    margin-top: 10vh;
  }

  #sign-in-btn {
    border: 0px;
    margin-top: 8vh;
    height: 6vh;
    width: 80%;
    background-color: #3492ea;
    font-size: 2.2vh;
    color: #FFF;
    border-radius: 1vh;
    transition: background-color 200ms linear;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
  }

  #sign-in-btn:hover {
    background-color: #cdcdcd;
  }

  #sign-up-btn {
    border: 0px;
    height: 6vh;
    width: 80%;
    margin-bottom: 4vh;
    background-color: #D5D5D5;
    font-size: 2.2vh;
    color: #777777;
    border-radius: 1vh;
    transition: background-color 60ms bez;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
  }

  #or::before {
    content: "OR";
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    background-color: #FFF;
    color: #777777;
    padding: 0 15px;
  }

  #error-container {
    margin-top: 4vh;
    width: 80%;
    background-color: rgb(255, 215, 215);
    border-radius: 0.5vh;
    /*visibility: hidden;*/
  }

  .visible {
    visibility: visible !important;
  }
}


@media (max-aspect-ratio: 7/8) {
  /* PHONE taller than its longer*/

  #disabled-container {
    position: fixed;
    box-sizing: border-box;
    display: flex;
    z-index: 100;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    background: #3492ea;
    width: 100%;
    height: 13.2vw;
  }

  #disabled-container img {
    height: 11vw;
    width: auto;
    padding: 0.2%;
    margin-left: 2%;
    object-fit: cover;
  }

  #disabled-container p {
    line-height: 1.4;
    margin-left: 2%;
    font-family: 'Rubik', fantasy;
    font-size: 2.6vw;
    color: #ffffff;
  }


  #login-form-icon {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transform: translate(0, 110%);
    height: 15vw;
    padding: 0.2%;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
  }

  #login-form-icon img {
    height: 100%;
    width: auto;

  }

  #login-form {
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    background-color: #FFF;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  #form-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80vw;
  }

  .login-input-container {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    align-items: end;
    flex-direction: row;
    justify-content: center;
    margin-right: 5%;
  }

  #form-container div img {
    width: 5vw;
    height: 5vw;
    margin-bottom: 1%;
    margin-right: 5%;
    object-fit: contain;
  }


  .login-input {
    outline: 0;
    transition: border 200ms;
    color: #5B6671;
    font-size: 4vw;
    border: 0;
    border-bottom: 2px solid #D9D9D9;
    padding-bottom: 1%;
    margin-top: 10%;
  }

  .login-input:focus {
    border-color: #3492EA;
  }

  #form-container:first-child {
    margin-top: 30%;
  }

  #sign-in-btn {
    border: 0px;
    margin-top: 8vh;
    height: 6vh;
    width: 80%;
    background-color: #3492ea;
    font-size: 2.2vh;
    color: #FFF;
    border-radius: 1vh;
    transition: background-color 200ms linear;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
  }

  #sign-in-btn:hover {
    background-color: #cdcdcd;
  }

  #sign-up-btn {
    border: 0px;
    height: 6vh;
    width: 80%;
    margin-bottom: 4vh;
    background-color: #D5D5D5;
    font-size: 2.2vh;
    color: #777777;
    border-radius: 1vh;
    transition: background-color 60ms bez;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
  }

  #or::before {
    content: "OR";
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    background-color: #FFF;
    color: #777777;
    padding: 0 15px;
  }

  #error-container {
    margin-top: 4vh;
    width: 80%;
    background-color: rgb(255, 215, 215);
    border-radius: 0.5vh;
    /*visibility: hidden;*/
  }

  .visible {
    visibility: visible !important;
  }
}