#select-match {
    margin-left: 8vw;
}

#available-matches {
    background-color: #FFF;
    text-align: center;
    font-size: 2.5vh;
    width: 20vw;
    border: 2px solid #5B6671;
    border-radius: 2px;
}

#available-matches option {
    font-size: 1.8vh;
}

#scoring {
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    table-layout: fixed;
    background-color: transparent;
    border: none !important;
    padding: 2px;
    font-size: 2vh;
    text-align: center;
}

#match-strategy-container {
    width: 99.5%;
    height: 58vh;
    overflow: scroll;
}

.stats {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2vh;
    width: 95%;
    table-layout: fixed;
    background-color: #FFF;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 2px;
    font-size: 1.8vh;
}

.stats td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: normal;
    word-wrap:break-word;
    text-align: center;
}

.preferred-game-piece {
    width: 5vw;
    height: auto;
}

tr:nth-child(even) { /* copied from w3schools lol*/
    background-color: #dddddd;
}
#red-score {
    padding: 2vh;
    color:#FF2A2A;
    text-align: center;
    font-style: normal;
    font-size: 2vh;
}

#blue-score {
    padding: 2vh;
    color:#3492EA;
    font-style: normal;
    text-align: center;
    font-size: 2vh;
}

.strategy-display {
    width: 95%;
    margin-bottom: 2vh;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFF;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 1vh;
    font-size: 1.8vh;
}

.strategy-display p {
    font-size: 2vh;
    margin-bottom: 0.5vh;
}

.strategy-display p  b {
    color: #3492EA;
    font-weight: normal;
}

.strategy-display p em {
    color: #FF2A2A;
    font-style: normal;
}

.strategy-header {
    font-size: 2.5vh !important;
    text-align: center;
    font-weight: normal;
}

.strategy-divider {
    background-color: #dddddd;
    width: 50%;
    height: 2px;
    margin-top: 0.5vh !important;
    margin-bottom: 1vh !important;
    margin: auto;
}