h1 {
    margin-top: 1vh;
}

#legend {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    background-color: #FFF;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

#legend ul{
    padding-left: 8vw;
    padding-right: 8vw;
    font-size: 2vh;
    margin-bottom: 2vh;
}

#graph-display-container {
    margin-top: 2vh;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    height: 5vh;
    transition: all 200ms;
}
#graph-display-container input {
    margin-left: 2%;
    margin-right: 2%;
    width: 15%;
    height: 5vh;
    font-size: x-small;
    white-space: initial;
    border: none;
    transition: all 200ms;
}

#divider {
    margin-top: 0.5vh !important;
}

#team-summary-title {
    width: 100%;
    margin-top: 1vh;
    margin-bottom: 2vh;
    text-align: center;
    font-size: 3vh;
}


#highlight-team-container {
    margin-left: 20vw;
    margin-top: 1vh;
    font-weight: 200;
}

#highlight-team-container input {
    width: 30vw;
    height: 3vh;
    margin-left: 1vh;
    color: #9ee157;
    text-align: center;
    font-size: 2.5vh;
    border: 1px solid #9ee157;
    border-radius: 4px;
    padding-bottom: 0.1vh;
    text-decoration-color: #FBFDFF;
    transition: text-decoration-color 100ms;
}

#highlight-match-container {
    margin-left: 20vw;
    margin-top: 1vh;
    font-weight: 200;
}

#highlight-match-container input {
    width: 30vw;
    height: 3vh;
    margin-left: 1vh;
    color: #E15759;
    text-align: center;
    font-size: 2.5vh;
    border: 1px solid #3492ea;
    border-radius: 4px;
    padding-bottom: 0.1vh;
    text-decoration-color: #FBFDFF;
    transition: text-decoration-color 100ms;
}

#highlight-match-container input:focus {
    box-shadow: 0 0px 8px 0 rgba(158, 225, 872);
}

#team-summary-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    flex-grow: 1;
}

#canvas-container {
    width: 100%;
    height:80vh;
}

#arrow-left {
    background-color: transparent;
    border: none;
    width: 8vw;
}

#arrow-left img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}

#arrow-right {
    background-color: transparent;
    border: none;
    width: 8vw;
}

#arrow-right img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}

#graph-holder {
    margin-top: 1.5vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    width: 84vw;
    background-color: #FFF;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: auto;
}

#chart-area-wrapper {
    height: 50vh;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

#update-graph {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2vh;
    box-shadow: 0 6px #3077b9;
    transition: all .1s ease-in-out;
}